lavajato-app/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ .env
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ PartnerDashboard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ClientApp.jsx
    в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.jsx
    в”‚   в”њв”Ђв”Ђ contexts/
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в””в”Ђв”Ђ App.jsx
    в””в”Ђв”Ђ package.json